<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pretty_color"
    android:alpha="1"
    android:orientation="horizontal">
    <!--欢迎的logo-->
    <TextView
        android:id="@+id/login_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/login_string"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="25sp"
       android:textColor="#000000"
        android:typeface="monospace"/>
    <!--一条分割线-->
    <View
        android:id="@+id/line_split"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/login_string"
        android:layout_marginTop="5dp"
        android:background="@drawable/scan_line"
        android:alpha="1"/>
    <!--登陆俩字-->
    <TextView
        android:id="@+id/login_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/line_split"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50px"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="@string/login_page"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="28sp"
        android:typeface="serif"
        tools:ignore="PxUsage"
        android:textStyle="bold"/>
    <!--登陆输入账号和密码的框框-->
    <LinearLayout
        android:id="@+id/llt_name"
        android:paddingTop="20dp"
        android:layout_alignTop="@+id/login_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">
        <!--账号输入框-->
        <EditText
            android:id="@+id/name_put_in"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:hint="请输入账号"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:textAlignment="center"
            android:layout_marginStart="45dp"
            android:paddingTop="20dp"
            android:singleLine="true"/>
        <!--删除标志-->
        <Button
            android:id="@+id/btn_name"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/delete"
            android:textSize="21sp"
            android:layout_marginTop="45dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="140dp"
        android:paddingTop="20dp"
        >
        <!--密码输入框-->
        <EditText
            android:id="@+id/password_put_in"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:paddingTop="20dp"
            android:textAlignment="center"
            android:layout_marginStart="45dp"
            android:singleLine="true"
            android:inputType="textPassword"/>
        <!--删除标志-->
        <Button
            android:id="@+id/btn_password"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/delete"
            android:gravity="center_horizontal"
            android:textSize="21sp"
            android:layout_marginTop="25dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/logon_btn"
        android:layout_marginTop="235dp"
        android:text="@string/login_click"
        android:textSize="25sp"
        android:textColor="#008080"
        android:layout_marginStart="132dp"/>

    <Button
        android:id="@+id/btn_logon"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="285dp"
        android:background="@drawable/logon_btn"
        android:text="没有账号？点击注册"
        android:textColor="#B22222"
        android:textStyle="italic"
        android:alpha="0.5"/>
</RelativeLayout>